@import "utilities.css";
/* @import "bootstrap.css"; */

/* .body div .container a:hover{
    color: purple;
} */

body{
    /* font-family: "poppins", sans-serif; */
    font-family: 'Gowun Dodum', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    margin: 50px;
    padding: 50px;
    background-color: lightseagreen;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%,0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}

font{
    color: lightcoral;
}

.Home {
    background-color: black;
    margin-top: 3rem;
}

.Home img{
    width: 250px;
    background: transparent;
    background-position-x: center;
    background-position-y: center;
}

.Home .right{
    color: white;
}

.Home .right h2{
    font-size: 1.6rem;
    color: aquamarine;
    margin-bottom: 0.6rem;
}

.Home .right h1{
    font-size: 6rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 2rem;
}

.Home .right h1 span{
    color: turquoise;
    font-weight: 500;
}

.Home .right p{
    line-height: 1.7;
    font-weight: 100;
    margin-bottom: 2rem;
}

.button .btn{
    background-color: transparent;
    color: turquoise;
    border-color: turquoise;
}

.btn .btn-secondary{
    border-color: turquoise;
}

.section{
    padding: 6rem 0;
}

section.About .about_me_img{
    height: 500px;
}

.About{
    background: #f3f3f3;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.section-heading{
    color: #070606;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

/* To select the very next elements "+" use */

.section-heading + p{
    color: darkgray;
    font-family: "lato", sans-serif;
    margin-bottom: 7rem;
    text-align: center;
}

.section-heading span{
    color: turquoise;
}

.section-heading h1{
    margin-top: 6rem;
}


section.services{
    background: lightgray;
}


/* Below Funtion use for coloums & Rows "grid" */

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: white;
    padding: 2rem;
    position: relative;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 7rem;
}

section.services .card-wrapper .card h2{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: sans-serif;
    color: gray;
}

section.services .card-wrapper .card:hover{
    background-color: black;
}

section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: turquoise;
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url(../img/camera.png);
    background-position: center;
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 12rem;
}

section.freelancer h1{
    font-size: 2rem;
    color: turquoise;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: sans-serif;
}

section.reviews span{
    color: turquoise;
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;
}

section.reviews .slider .slide p{
    font-family: sans-serif;
    color: black;
    margin-bottom: 1rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: grey;
    border-radius: 50px;
}

section.reviews .dots li.slick-active button{
    background: turquoise;
    width: 20px;
}

section.work{
    background: lightslategrey;
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-row-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: red;
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .card .overlay a{
    color: black;
    text-decoration: none;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap2 input{
    margin-bottom: 2rem;
}

section.contact input{
    padding: 0.5rem;
}

section.contact .input-wrap2 textarea{
    padding: 0.5rem;
}

.contact-links a{
    font-size: 2rem;
    align-items: center;
}

section.contact{
    background-color: mistyrose;
}

.card i{
    font-size: 30px;
    padding: 15px;
}

.card{
    border-radius: 1rem;
}

.contact-links a{
    padding: 10px;
}

footer{
    background-color: black;
    text-align: center;
}

footer .footer-socials a{
    margin-right: .3rem;
}

footer .footer-socials{
    margin-bottom: 1rem;
}

footer .copyright{
    color: turquoise;
}

footer .footer-logo{
    width: 200px;
}

.bold-font{
    font-weight: 800;
}

.card i:hover{
    transform: scale(1.5);
}
.card i{
    -webkit-transition: -webkit-transform 0.2s;
	transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
	transition: transform 0.2s, -webkit-transform 0.2s;
}